app/pages/index.html.haml
!!! Strict
%html
  %head
    %title Spar App
    %link{:rel => "shortcut icon", :href => '/favicon.ico' }
    [{ stylesheet_link_tag(application) }]
  %body
    #main
      #header
        %img{:src => "[{ path_to(logo.png) }]"}
        %h1 Spar
        %h2 Single Page App Rocketship
        #background

      #intro
        %h2 Ignition

        %p
          Spar is an opinionated framework that aims to ease single-page web-app development by addressing the major challenges:
        
        %ul
          %li Asset organization
          %li Compilation pipeline
          %li Building &amp; deploying

        %p Spar is designed for apps primarily built with HTML, CSS &amp; Javascript, and thus is platform agnostic.

        :plain
          <p>We&#8217;ve got <a href='http://github.com/boundlesslearning/spar-examples'>some examples</a> to get you going.</p>

      #get-started
        %h2 Launch Codes
        :plain
          <pre>
            <code>gem install spar
            spar new YOUR_APP
            cd YOUR_APP
            spar server
            </code>
          </pre>

        %h2 Lift-off!
        :plain
          <pre>
            <code>
            spar deploy production
            </code>
          </pre>

      #contribute
        %h2 Mission Control
        %p A full mission brief can be found at <a href="http://github.com/boundlesslearning/spar"> our GitHub repo</a> here on planet Earth. 
        %p Issues, forks, and pull requests will be addressed in a timely fashion!
    :plain
      <a href="https://github.com/boundlesslearning/spar"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Spar App</title>
    <link href='http://boundlesslearning.github.com/spar/favicon.ico' rel='shortcut icon' />
    <link href='http://boundlesslearning.github.com/spar/application.css' rel='stylesheet'>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <img src='http://boundlesslearning.github.com/spar/logo.png' />
        <h1>Spar</h1>
        <h2>Single Page App Rocketship</h2>
        <div id='background'></div>
      </div>
      <div id='intro'>
        <h2>Ignition</h2>
        <p>
          Spar is an opinionated framework that aims to ease single-page web-app development by addressing the major challenges:
        </p>
        <ul>
          <li>Asset organization</li>
          <li>Compilation pipeline</li>
          <li>Building &amp; deploying</li>
        </ul>
        <p>Spar is designed for apps primarily built with HTML, CSS &amp; Javascript, and thus is platform agnostic.</p>
        <p>We&#8217;ve got <a href='http://github.com/boundlesslearning/spar-examples'>some examples</a> to get you going.</p>
      </div>
      <div id='get-started'>
        <h2>Launch Codes</h2>
        <pre>&#x000A;  <code>gem install spar&#x000A;  spar new YOUR_APP&#x000A;  cd YOUR_APP&#x000A;  spar server&#x000A;  </code></pre>
        <h2>Lift-off!</h2>
        <pre>&#x000A;  <code>spar deploy production&#x000A;  </code></pre>
      </div>
      <div id='contribute'>
        <h2>Mission Control</h2>
        <p>A full mission brief can be found at <a href="http://github.com/boundlesslearning/spar"> our GitHub repo</a> here on planet Earth.</p>
        <p>Issues, forks, and pull requests will be addressed in a timely fashion!</p>
      </div>
    </div>
    <a href="https://github.com/boundlesslearning/spar"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
  </body>
</html>
